<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<style>
    .card{
        width: 25%;
        padding: 20px;
    }

    .pic{
        width: 100%;
    }
    .pic img{
        border-radius: 50%;
        width: 70%;
        margin: auto;
        display: block;
        height: 200px;
    }

    .star{
        list-style: none;
    }
    .star li{
        margin: none;
        padding: none;
    }
    .title{
        text-align: center;
    }
    ul{
        list-style: none;
        margin: 0px;
        padding: 0px;
        text-align: center;
        
    }
    ul li{
        margin: 0;
        padding: 0;
        display: inline;
    }
</style>
<body>
    <div style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;" class="card">
        <div class="pic">
            <img src="https://img.freepik.com/premium-photo/cute-baby-panda-bear-with-big-eyes-3d-rendering-cartoon-illustration_691560-4917.jpg?w=740">
        </div>

        <div class="title">
            <h1>John Doe</h1>
            <h3>Computer Science 1</h3>
            <h3>Computer Science 2</h3>
            <h2>Year:3</h2>
        </div>
        <ul>
            <li><span class="material-symbols-outlined">
                </span></li>
            <li><img src="https://t3.ftcdn.net/jpg/02/12/94/86/360_F_212948692_hmAugxE54yt4XGzqCeImTZjNyYkAX7S4.jpg" style=" width: 13%"></li>
            <li><img src="https://t3.ftcdn.net/jpg/02/12/94/86/360_F_212948692_hmAugxE54yt4XGzqCeImTZjNyYkAX7S4.jpg" style=" width: 13%"></li>
            <li><img src="https://t3.ftcdn.net/jpg/02/12/94/86/360_F_212948692_hmAugxE54yt4XGzqCeImTZjNyYkAX7S4.jpg" style=" width: 13%"></li>

        </ul>
    </div>
</body>
</html>